{
  "name": "web-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "echarts": "^5.3.2",
    "element-plus": "2.0.4",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "vue": "^3.2.31",
    "vue-router": "4.0.11",
    "xlsx": "^0.18.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.22",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.2.2",
    "script-loader": "^0.7.2",
    "vite": "^2.4.4"
  }
}
